{
  "name": "ethereum-privkey2json",
  "version": "0.0.2",
  "description": "Ethereum private-key to JSON keystore file converter",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/NicolaOrritos/ethereum-privkey2json"
  },
  "bin": {
    "privkey2json": "index.js"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "ethereum",
    "private",
    "key",
    "converter",
    "json",
    "keystore",
    "file"
  ],
  "author": "Nicola Orritos",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "ethereumjs-wallet": "^0.6.2"
  }
}
